# =========================
# DATABASE
# =========================
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# =========================
# REDIS
# =========================
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# =========================
# JWT
# =========================
JWT_SECRET=

# =========================
# SERVER
# =========================
PORT=

# =========================
# FRONTEND
# =========================
FRONTEND_URL = "http://localhost:5173"